* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

li{
    list-style: none;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        font-size: .5067rem;
        text-align: center;
        line-height: 1.0667rem;
    }

    .showTime {
        position: absolute;
        right: .4rem;
        top: 0;
        line-height: 1rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .2667rem;
    }
}

.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .1333rem .1333rem 0;
    display: flex;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .1333rem .2rem;
    }

    .panel {
        position: relative;
        height: 4.1333rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) no-repeat;
        padding: 0 .2rem .5333rem;
        margin-bottom: .2rem;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }

        h2 {
            height: .64rem;
            line-height: .64rem;
            color: #fff;
            font-size: .2667rem;
            text-align: center;
            a{
                color: pink;
                text-decoration: none;
                margin: 0 0 0 .2rem;
            }
        }

        .chart {
            height: 3.2rem;
            // background-color: pink;
        }
    }
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .2rem;

    .no-hd {
    position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                height: 1.0667rem;
                line-height: 1.0667rem;
                font-size: 0.55rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &::after{
                    content: "";
                    position: absolute;
                    top:25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }

    .no-bd {
        ul{
            display: flex;
            li{
                flex: 1;
                height: .5333rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: .24rem;
                padding-top: .1333rem;
                text-align: center;
            }
        }
    }
}

.map{
    height: 10.8rem;
    position: relative;
    .map1{
        width: 6.9067rem;
        height: 6.9067rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100%;
    }
    .map2{
        width: 8.5733rem;
        height: 8.5733rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/lbx.png);
        background-size: 100%;
        animation: rotate1 15s linear infinite;
    }

    .map3{
        width: 7.5467rem;
        height: 7.5467rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/jt.png);
        background-size: 100%;
        animation: rotate2 15s linear infinite;
    }

    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.8rem;
        background: url();
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          to {
            transform: translate(-50%, -50%) rotate(360deg);
          }
    }

    @keyframes rotate2 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          to {
            transform: translate(-50%, -50%) rotate(-360deg);
          }
    }
}





